; Fri Nov 21 20:34:02 CET 2014
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot isPacifist
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot KB_009065_Class7
		(type SYMBOL)
;+		(allowed-parents %3ATHING)
;+		(inverse-slot inverse_of_KB_009065_Class7)
;+		(subslot-of %3ADIRECT-SUBCLASSES)
		(create-accessor read-write))
	(multislot inverse_of_KB_009065_Class7
		(type SYMBOL)
;+		(allowed-parents %3ATHING)
;+		(inverse-slot KB_009065_Class7)
;+		(subslot-of %3ADIRECT-SUPERCLASSES)
		(create-accessor read-write)))

(defclass Person
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Republican
	(is-a USER)
	(role concrete)
	(single-slot isPacifist
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Quaker
	(is-a USER)
	(role concrete)
	(single-slot isPacifist
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))