\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Board 1-1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Board 1-2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Board 1-3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Board 1-4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Board 2-1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Board 2-2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Board 2-3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Board 2-4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BFS - Board 1-1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dijkstra - Board 1-1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BFS - Board 1-2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dijkstra - Board 1-2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BFS - Board 1-3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dijkstra - Board 1-3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BFS - Board 1-4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dijkstra - Board 1-4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BFS - Board 2-1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dijkstra - Board 2-1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BFS - Board 2-2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dijkstra - Board 2-2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BFS - Board 2-3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dijkstra - Board 2-3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BFS - Board 2-4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dijkstra - Board 2-4}}{8}}
